<!DOCTYPE html>
<html>
  <head>
    <title>Visualisation of Results with Inaccurate Locations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href="https://google-developers.appspot.com/maps/documentation/javascript/examples/default.css" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      #fake_context {
        background: url('framework.jpg');
        position: absolute;
        right: 0;
        top: -200px;
        width: 1194px;
        min-height: 1000px;
        height: 100%;
      }
      #map_canvas {
        position: absolute;
        top: 355px;
        left: 776px;
        width: 382px;
        height: 300px;
      }

      #explanation {
        width: 480px;
        position: absolute;
        top: 355px;
        left: 200px;
        padding: 20px 40px;
        background: #999;
        background: rgba(0,0,0,0.8);
        color: white;
        text-shadow: 1px 1px 2px black;
        font-size: 1.00em;
      }
      h1 {
        font-size: 2.5em;
        line-height: 1em;
        margin: 0;
        position: absolute;
        top: 300px;
        left: 200px;
      }
      p {
        line-height: 1.5em;
        margin: .5em;
        word-break: hyphenate;
      }

      .placename-label {
        position: relative;
        /*left: -50%;*/
        left: 20px;
        top: -10px;
        white-space: nowrap;
        padding: 8px;
        background-color: white;
        font-size: 12px;
      }
    </style>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=geometry"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.2/underscore-min.js"></script>
    <script src="main.js"></script>
    <script src="label.js"></script>
  </head>
  <body>
    <div id="fake_context">
      <div id="map_canvas"></div>
    </div>
  </body>
</html>
